module.exports = {

  error: 'Something went wrong.',
  error_with: 'Something went wrong with ##.',
  success: '## fetched successfully.',
  successfully: '## successfully.',

  update_success: '## updated successfully.',
  del_success: '## deleted successfully.',
  invalid: '## is invalid.',
  already_exist: '## is already exist.',
  role_exist: '## is already exist in SubAdmin.',
  not_exist: '## does not exist.',
  do_not_exist: '## do not exist.',
  not_found: '## not found',
  err_unauthorized: 'Authentication failed. Please login again!',
  add_success: '## added successfully.',

  succ_logout: 'You have successfully logged out!',
  succ_login: 'Welcome Back! You have logged in successfully.',
  OTP_sent_succ: 'OTP sent successfully.',
  verify_otp_err: 'Entered OTP is invalid or expired.',
  // went_wrong_with: 'Something went wrong with ##',
  must_alpha_num: 'Username allows alphanumeric characters only.',
  auth_failed: 'Please enter a valid credentials.',
  old_new_field_same: 'Old and New ## can\'t be same.',
  access_denied: 'You don\'t have permission',

  required: '## is required.',
  presigned_succ: 'Pre-signed URL generated successfully.',

  read_access_denied: 'You don\'t have read permission for ##',
  write_access_denied: 'You don\'t have write permission for ##',
  verification_success: 'Verification done successfully.',
  user_blocked: 'You are blocked by our system. Contact administrator for more details.',
  limit_reached: 'You have reached a limit for sending ##. Please try after some time.',
  deprecated_api: 'This Api is Deprecated.',
  old_admin_logs_backup: 'Old admin logs backed up successfully.',
  location_details_required: 'Please enable location permission in your browser to proceed.',
  generate_success: '## generated successfully.',
  link_acc_succ: 'Whatsapp account linked successfully.',
  msg_sent: 'Message sent successfully.',
  api_token_err: 'api token not provided.',
  wp_conn_limit_reached: 'You can\'t link more accounts. You have reached the maximum limit.',
  wp_logout_succ: 'You have successfully logout.',
  wp_acc_not_found: 'You have not linked with this number.',
  wp_acc_exist: 'You are already linked with this Mobile number.',
  mobileNumberDiffer: 'Entered mobile number is differ from whatsapp you are trying to connect.',
  fieldRequired: 'At least one field is required to update.',
  notConnected: 'Whatsapp client not connected.'
}
