module.exports = {
  username: 'Username',
  mobileNumber: 'Mobile number',
  email: 'Email',
  permission: 'Permission',
  permissions: 'Permissions',
  cpassword: 'Password',
  subAdmin: 'Sub Admin',
  role: 'Role',
  roles: 'Roles',
  croles: 'Roles',
  cMatchLogs: 'Match logs',
  cLeagueLogs: 'League logs',
  feedback: 'Feedback',
  complain: 'Complain',
  complaints: 'Complaint',
  cListBank: 'List of Banks',
  cAdminlog: 'Admin Logs',
  cdeviceToken: 'DeviceToken',
  cotpVerification: 'OTP verification',
  cToken: 'Token',
  cProfileLevels: 'Profile levels',
  cProfileLevelName: 'Profile level name',
  cProfileLevel: 'Profile level',
  cProfileLevelCriteria: 'Profile level criteria',
  cPaidLeagueCriteria: 'paid league criteria is invalid, it should be grater then or equal to previous profile level and less then or equal to next profile level',
  cFreeLeagueCriteria: 'free league criteria is invalid, it should be grater then previous profile level and less then or equal to next profile level',
  cPrivateLeagueCriteria: 'private league criteria is invalid, it should be grater then previous profile level and less then or equal to next profile level',
  cRefer: 'Refer criteria is invalid, it should be grater then previous profile level and less then or equal to next profile level',
  cLoyaltyPoint: 'Loyalty Point criteria is invalid, it should be grater then previous profile level and less then or equal to next profile level',
  cUniqueTeam: 'unique team criteria is invalid, it should be grater then previous profile level and less then or equal to next profile level',
  cColumnPreference: 'Column preference',
  cColumnName: 'Column name',
  cModuleName: 'Module name',
  cRoleName: 'Role name',
  vendor: 'Vendor',
  template: 'Template',
  templates: 'Templates',
  vensors: 'Vendors',
  apiToken: 'Api Token',
  status: 'Status',
  user: 'User',
  session: 'Session',
  image: 'Image'
}
