module.exports = {
  username: 'Nome de usuário',
  mobileNumber: 'Número de celular',
  email: 'E-mail',
  permission: 'Permissão',
  permissions: 'Permissões',
  cpassword: 'Senha',
  subAdmin: 'Subadministrador,',
  croles: 'Papéis',
  role: 'Função',
  roles: 'Papéis',
  cMatchLogs: 'Registros de partidas',
  cLeagueLogs: 'Registros da Liga',
  feedback: 'Comentários',
  complain: 'Reclamar',
  complaints: 'Reclamação',
  image: 'Imagem',
  user: 'Usuário',
  cListBank: 'Lista de Bancos',
  presigned_succ: 'URL pré-assinado gerado com sucesso.',
  cAdminlog: 'Registros de administrador',
  cToken: 'Símbolo',
  cRoleName: 'Nome do papel'
}
